<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Assignment #3</title>
  
  
</head>

<body>
  <div style= "margin-left:12px;margin-right:12px;padding:5px;">
<br><img src="map.jpeg" width= "365px"height="300px";>
   </div>
   
   <div style= "font-size:12px; margin: 15px;padding:5px;">
   <h2> Traveling  in Depression</h2>
  
     <p>When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in France and I have now been to twenty-nine different countries. Each has given me a unique learning experience.</p>
   
      <p>At five,i <a href="movie">marveled</a>at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways
      on sleek gondolas. At thirteen, I saw the ancient, megalithic structure of Stonehenge and  the
      
      
    
        
        <a href= nov25.html> <img src="girl.jpeg" alt="girl" width="150px" height="250px" style="float: left"</a>
      
      walked along the Great Wall of China, amazed that the
      thousclass=""and-year-old stones were still in place just as it is in <a href="https://starzit.com/bachelor-of-information-technology/">Starz University.</a></p> <p>It was through exploring cultures around the world that I first
      became interested in language.</p>
      <p>It began with French, which taught me the importance 
      pronunciation. I remember once asking a store owner in Paris
      where Rue des Pyramides was. But when I pronounced it
      PYR–a–mides instead of pyr–A–mides, with more accent on
      the A, she looked at me bewildered.</p>
     <p> In the eighth grade, I became fascinated with Spanish and
      aware of its similarities with English through cognates.
      Baseball in Spanish, for example, is béisbol, which looks
      different but sounds nearly the same. This was incredible to
      me as it made speech and comprehension more fluid, and even today I find that cognates come to the  rescue when it forget how to say something im spain.
      
      <a href=" milto:ralphsworld007@gmail.com"> seed us Email</a></p> 
      
      
        <p> Then, in high school, I developed an enthusiasm for Chinese. As I studied Chinese at my
        school, I marveled how if just one stroke was missing from a character, the meaning is lost.I loved how long words were formed by combining simpler characters, so Huǒ (火) meaning
        fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means
        volcano. I love spending hours at a time practicing the characters and I can feel the beauty</p><br>
         <hr>
         
    
    <h2>Instructions</h2>
    <p>Develop an HTML document that looks exactly like the sample above, considering the below bellet points.</p>
         
   <ul= dis> 
   
   <li> include at least 3 meta tags</li>
  <li>include commennts in ur code</li>
  <li>properly include all headings</li>
  <li>properly include all paragraphs</li>
  <li>include appropriate attributes if nessary</li>
  <li>properly add HTML image as seen above</li>
  <li>properly markup all link( Starz University should be link to starz websites)</li>
  <li>The second image should be a link</li>
   </ul>
      
      <p><b>NB:</b>individual  exercises  should  be uploaded to your <strong>Githun Repository</strong>and <strong><i>ART277</i></strong>on or before  November  17,2022 and the webpage link be uploaded  to Google  classroom. </p>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <id="201">
      <id="movie">
      </div>
      
</body>

</html>
