<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  
  <h1><strong>BLACK WOMAN  POEM</strong></h1>
<p>Naked woman, black woman

Clothed with your colour which is life,
with your form which is beauty!

In your shadow I have grown up; the
gentleness of your hands was laid over my eyes.

And now, high up on the sun-baked
pass, at the heart of summer, at the heart of noon,
I come upon you, my Promised Land,
And your beauty strikes me to the heart
like the flash of an eagle.

Naked woman, dark woman

Firm-fleshed ripe fruit, sombre raptures
of black wine, mouth making lyrical my mouth
Savannah stretching to clear horizons,
savannah shuddering beneath the East Wind's
eager caresses

Carved tom-tom, taut tom-tom, muttering
under the Conqueror's fingers

Your solemn contralto voice is the
spiritual song of the Beloved.

Naked woman, dark woman

Oil that no breath ruffles, calm oil on the
athlete's flanks, on the flanks of the Princes of Mali
Gazelle limbed in Paradise, pearls are stars on the
night of your skin

Delights of the mind, the glinting of red
gold against your watered skin

Under the shadow of your hair, my care
is lightened by the neighbouring suns of your eyes.

Naked woman, black woman,
I sing your beauty that passes, the form
that I fix in the Eternal,

Before jealous fate turn you to ashes to
feed the roots of life.</p>
</body>

</html>
