  <!DOCTYPE html>
  <html>
    <!--The Head starts here-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raphael O.jones" >
    <title>Assignment 3</title>
  </head>
  <!-- The heading is pretty basic.it only gives u the writer's info-->
  <body>
    <br><img src="map.jpeg" width="400px" height="200px">
    <div style="font-size: 10px; margin=300px; padding=100px">
      <b><h2>Travelling In Depression</h2>
      <!--first paragraph starts here-->
      <p>When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in France, and I have now been to twenty-nine different countries. Each has guven me a unique learning experience. </p>
      
      <p> At five, I <a href="">marveled</a> at the Eiffel Tower in the city of Lights. When I was eight I stood in the heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient megalithic structure of stonehenge and the 
      <a href="ralph.html">
      <img src="girl.jpeg" alt="girl" width="150px" height="200px" style="float:left" vspace="10" hspace="10"></a>walked aling the great wall of China, amazed that the thousand-year-old stones were still in place just as it is in
      <a href="https://starzit.com/bachelor-of-information-technology/">Starz University></a></p>
      <p> It was through exploring cultures around the world that i first became interested in language.</p> 
      <p> It became with French, which thought me tbe importance of pronunciation. I remember once asking a store owner in Paris where Rue des Pyramides.But when I pronounced it PYR-a-mides instead of pyr-A- mides, with more accent on the A, she looked at me bewildered. </p>
      <p> In the eighth grade, I became fascinated with Spanish and its similarities with English through cognates. Basaball in Spanish, for example, is béisbol, which looks different, but sounds nearly the same. This was incredibleto me as it made speech and comprehension
        more fluid, and even today I find
        that cognates come to the rescue
        when I forget how to say something
        in Spanish. <a href="mailto:
      ralphsworld007@gmail.com">Email Us</a></p>
        <p> Then, in High school, I developed an enthusiasm for Chinese. As I studied Chinese at my school, I marveled how if just one stroke was missing from a character, the meaning is lost. I loved how long words were formed by combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means volcano. I love spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them.</p></b>
    </div>
  </body>

  
  </html>

