<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
Hi, thanks for checking-in today.
<img src="girl.jpeg" width="300px" height="400px" alt="girl.jpeg">
</body>
<p>Black women are women of sub-Saharan African and Afro-diasporic descent, as well as women of Australian Aboriginal[1] and Melanesian descent. The term 'Black' is a racial classification of people, the definition of which has shifted over time and across cultures. As a result, the term 'Black women' describes a wide range of cultural identities with several meanings around the world. Being a Black woman is also frequently described as being hit by a double whammy due to the twofold social biases encountered by Black women for being female as well a part of the Black community.</p>
</html>
